{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "0.0.2",
    "@date-io/moment": "0.0.2",
    "@devexpress/dx-react-core": "^1.9.0",
    "@devexpress/dx-react-grid": "^1.9.0",
    "@devexpress/dx-react-grid-material-ui": "^1.9.0",
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^1.1.0",
    "@material-ui/lab": "^3.0.0-alpha.26",
    "@types/axios": "^0.14.0",
    "@types/d3-shape": "^1.2.4",
    "@types/immutable": "^3.8.7",
    "@types/lodash": "^4.14.109",
    "@types/moment": "^2.13.0",
    "@types/node-uuid": "0.0.28",
    "@types/react-redux": "^6.0.0",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-text-mask": "^5.4.3",
    "@types/recharts": "^1.0.21",
    "@types/redux": "^3.6.0",
    "@types/redux-auth-wrapper": "^2.0.8",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-thunk": "^2.1.0",
    "@types/reselect": "^2.2.0",
    "all-the-cities": "^2.0.1",
    "axios": "^0.18.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "classnames": "^2.2.5",
    "connected-react-router": "^6.0.0",
    "create-react-app": "^2.1.1",
    "date-fns": "^2.0.0-alpha.25",
    "downshift": "^3.1.8",
    "express": "^4.16.3",
    "firebase": "^5.5.9",
    "immutable": "^3.8.2",
    "jest": "^23.6.0",
    "lodash": "^4.17.10",
    "material-ui-datetimepicker": "^1.0.7",
    "material-ui-pickers": "^2.0.5",
    "material-ui-upload": "^1.2.1",
    "mobx": "^4.3.0",
    "mobx-react-devtools": "^5.0.1",
    "moment": "^2.23.0",
    "node-uuid": "^1.4.8",
    "querystring": "^0.2.0",
    "randomcolor": "^0.5.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-meta-tags": "^0.7.3",
    "react-mobx": "0.0.3",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.2.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.1",
    "react-scripts-ts": "2.16.0",
    "react-text-mask": "^5.4.3",
    "react-transition-group": "^2.5.0",
    "recharts": "^1.4.2",
    "redux": "^4.0.0",
    "redux-auth-wrapper": "^2.0.2",
    "redux-devtools-extension": "^2.13.7",
    "redux-firestore": "^0.6.0",
    "redux-rest-resource": "^0.18.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "typeface-roboto": "0.0.54",
    "webpack": "^4.19.1",
    "webpack-dev-server": "^3.1.9"
  },
  "scripts": {
    "start": "APPNAME=Tomahawk react-scripts start",
    "build": "react-scripts build",
    "test": "react-scriptstest --env=jsdom",
    "postinstall": "npm run build",
    "deploy": "node server.js",
    "eject": "react-scripts eject",
    "build:functions": "babel functions-app --out-dir functions --copy-files --ignore funcations-app/node_modules"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.1.3",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "typescript": "3.2.2"
  },
  "babel": {
    "plugins": [
      "transform-decorators-legacy"
    ],
    "presets": [
      "react-app"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
